# CurseServerDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/snreloaded/: Controller.java  FileTools.java  NetworkTools.java  NikkyGraphQL.java  ServerModBlacklist.java  Test.java
